{
  "cSpell.words": [
    "arent",
    "ayush",
    "bargury",
    "BHUSA",
    "Copirate",
    "ishai",
    "ishay",
    "jailbreaking",
    "levelname",
    "malka",
    "mdbook",
    "mitigations",
    "OWASP",
    "promptarmor",
    "Promptware",
    "rehberger",
    "roychowdhury",
    "schwartzman",
    "sharbat",
    "spotlightning",
    "Substack",
    "tamir",
    "tapowerplatform",
    "willison"
  ]
}
